Chraft/Resources/Permissions.xsd

<?xml version="1.0" encoding="Windows-1252"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
  <xsd:element name="Permissions">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Groups">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" name="Group">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Prefix" type="xsd:string" />
                    <xsd:element name="Suffix" />
                    <xsd:element name="CanBuild" type="xsd:boolean" />
                    <xsd:element name="Permission">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Allowed" type="xsd:string" />
                          <xsd:element name="Denied" type="xsd:string" />
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="Name" type="xsd:string" use="required" />
                  <xsd:attribute name="IsDefault" type="xsd:boolean" use="optional" />
                  <xsd:attribute name="Inherits" type="xsd:string" use="optional" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="Users">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="User">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="Prefix" />
                    <xsd:element name="Suffix" />
                    <xsd:element name="CanBuild" type="xsd:boolean" />
                    <xsd:element name="Permission">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="Allowed" type="xsd:string" />
                          <xsd:element name="Denied" type="xsd:string" />
                        </xsd:sequence>
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                  <xsd:attribute name="Name" type="xsd:string" use="required" />
                  <xsd:attribute name="Groups" type="xsd:string" use="required" />
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xs:schema>